[circus]
statsd = True
httpd = False

[watcher:go-webapp-template]
cmd = ./go-webapp-template
args = --fd $(circus.sockets.web)
working_dir = /var/www
copy_env = True
numprocesses = 1
use_sockets = True

[socket:webapp]
host = 127.0.0.1
port = 8080
# UNIXドメインソケットを使う場合はこちら（NGINXと同じマシンで稼働させる場合等）
#path = /var/run/webapp.sock
#family = AF_UNIX
